<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      a.link:link {color: red;}
      a.Visitado:visited {color: green;}
      a.Sobre:hover {color: hotpink;}
      a:active[class=Activo] {color: blue;}
      a.link:link {text-decoration: none;}
      a.Visitado:visited {text-decoration: underline;}
      a.link:link {background-color: yellow;}
      a.Visitado:visited {background-color: cyan;}
      a.Sobre:hover {background-color: lightgreen;}
      a:active {background-color: hotpink;}
      /* a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
} */
    </style>
  </head>
  <body>
    <a href="https://www.youtube.com/?hl=es&gl=ES" class="link">Youtube</a> <br>
    <a href="https://www.w3schools.com/css/css_link.asp" class="Visitado">Visitado</a> <br>
    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" class="Sobre">gmail</a> <br>
    <a href="#" class="Activo">YEAH</a>
  </body>
</html>
