<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      p.dotted {border-style: dotted;}
      p.dashed {border-style: dashed;}
      p.solid {border-style: solid;}
      p.double {border-style: double;}
      p.groove {border-style: groove;}
      p.ridge {border-style: ridge;}
      p.inset {border-style: inset;}
      p.outset {border-style: outset;}
      p.none {border-style: none;}
      p.hidden {border-style: hidden;}
      p.mix {border-style: dotted dashed solid double;}
      p.one {border-style: solid;border-width: 5px;border-color: red;}
      p.two {border-style: solid;border-width: medium;border-color: green;}
      p.three {border-style: solid;border-width: 2px 10px 4px 20px;border-color: red green blue yellow;}
      p.combinado {border-top-style: dotted;border-right-style: solid;border-bottom-style: dotted;border-left-style: solid;}
      p.combinadocorto {border-style: dotted solid;}
      p.varios {border: 5px solid red;}
      p.varios2 {border-left: 6px solid red;background-color: lightgrey;}
      p.varios3 {border-bottom: 6px solid red;background-color: lightgrey;}
      p.radio {border: 2px solid red;border-radius: 5px;}
    </style>
  </head>
  <body>
    <p class="dotted">Un borde punteado</p>
    <p class="dashed">Un borde de lineas discontinuas</p>
    <p class="solid">Un borde s칩lido</p>
    <p class="double">Un borde doble</p>
    <p class="groove">Un borde "marca"(solido pero mas trasparente)</p>
    <p class="ridge">Un borde en relieve</p>
    <p class="inset">Caja de borde undida</p>
    <p class="outset">Caja de borde en relieve</p>
    <p class="none">Sin borde</p>
    <p class="hidden">Borde Oculto</p>
    <p class="mix">Una paranoia</p>
    <p class="one">Borde solido con anchura 5px</p>
    <p class="two">Borde solido con anuchura media</p>
    <p class="three">Borde solido con anchura 2px,10px,4px,20px</p>
    <p class="combinado">Bordes conbinados entre solido y puntado</p>
    <p class="combinadocorto">Igual pero con un codigo mas corto</p>
    <p class="varios">Borde con tama침o mas colores</p>
    <p class="varios2">Borde con tama침o con colores y fondo en el borde izquierdo </p>
    <p class="varios3">Borde con tama침o con color y fondo solo en el borde de abajo</p>
    <p class="radio">Inplementacion de border-radius</p>
  </body>
</html>
