<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      p.tnr {font-family: "Times New Roman", Times, serif;}
      p.normal {font-style: normal;}
      p.italic {font-style: italic;}
      p.oblique {font-style: oblique;}
      h1 {font-size: 40px;}
      h2 {font-size: 30px;}
      p.size {font-size: 14px;}
      h1.em {font-size: 2.5em; /* 40px/16=2.5em */}
      h2.em {font-size: 1.875em; /* 30px/16=1.875em */}
      p.em {font-size: 0.875em; /* 14px/16=0.875em */}
      body {font-size: 100%;}
      h1.em2 {font-size: 2.5em;}
      h2.em2 {font-size: 1.875em;}
      p.em2 {font-size: 0.875em;}
      p.normal {font-weight: normal;}
      p.thick {font-weight: bold;}
      p.normal {font-variant: normal;}
      p.small {font-variant: small-caps;}
    </style>
  </head>
  <body>
    <h1>Hola</h1>
    <h1 class="em">Hola</h1>
    <h1 class="em2">Hola</h1>
    <h2>Hola</h2>
    <h2 class="em">Hola</h2>
    <h2 class="em2">Hola</h2>
    <p>Hola</p>
    <p class="tnr">Hola</p>
    <p class="normal">Hola</p>
    <p class="italic">Hola</p>
    <p class="oblique">Hola</p>
    <p class="size">Hola</p>
    <p class="em">Hola</p>
    <p class="em2">Hola</p>
    <p class="thick">Hola</p>
    <h1 style="font-size:10vw">Hello World</h1>
    <p class="small">Hola</p>
  </body>
</html>
